PL/myStyle 1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="UserControl">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BorderBrush" Value="LightSalmon"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BorderBrush" Value="LightSalmon"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Style.Setters>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Foreground" Value="Black"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity"  Value="0.95"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>