PL/ShoppingProducts.xaml

<UserControl x:Class="PL.ShoppingProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="myStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView
  ItemsSource="{Binding Items1}" Margin="56,50,56,21">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                    <GridViewColumn
        Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
              Width="100">
                                    <ComboBoxItem
                Content="Test" />
                                    <ComboBoxItem
                Content="Test2" />
                                    <ComboBoxItem
                Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
